{
  "name": "momentum-monorepo",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "build:spring": "npm --prefix frontend run build:spring",
    "lint": "npm --prefix frontend run lint"
  }
}
